<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient_fresh_milk">

    <ImageView
        android:id="@+id/login_img"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="0dp"
        android:contentDescription="@string/todo"
        android:src="@mipmap/todooo"
        tools:ignore="ImageContrastCheck"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_bar"
        android:layout_below="@id/login_img"
        android:weightSum="4"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/username_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints=""
            android:layout_marginEnd="90dp"
            android:background="#75feada6"
            android:drawableStart="@drawable/person_asset"
            android:drawablePadding="15dp"
            android:hint="@string/username"
            android:inputType="text"
            android:padding="20dp"
            android:textColorHint="#696969"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/password_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints=""
            android:background="#75feada6"
            android:drawableStart="@drawable/password_asset"
            android:drawablePadding="15dp"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textColorHint="#696969"
            android:textStyle="bold"/>
    </LinearLayout>

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:backgroundTint="#feada6"
        android:gravity="center"
        android:paddingHorizontal="35dp"
        android:text="@string/login"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/acc_inquiry"
        android:text="@string/don_t_have_an_account"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_below="@id/login_button"
        android:textColor="#696969"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/acc_inquiry"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:text="@string/register_now"
        android:textColor="#E64A19"
        android:textSize="18sp"
        android:textStyle="bold"/>

</RelativeLayout>